<!doctype html>
<html>
<title>second page</title>

<body class="my">


<head>
<style>
  body {
  background:lightyellow;
  }
  
   h2 {
       background-image: url("/storage/emulated/0/Download/NicePng_login-icon-png_1388174.png");
             margin: 10px;
       }

</style>
<style>
.login{
         hight:100px;
         width:200px;
       background:black;
       color:white;
       border:0;
       
}
</style>
   
<style>
.my{
      hieght:150px;
      width:200px;
     background-image:linear-gradient(
   );

}

</style>
<style>
   .text{
        text-align:center;
        width:200px;
        }
</style>
<style>
.image{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:100px;
}
.name{
       box-border:10px;
       text-transform:capitalize;
       font-family: fantasy;
       font-weight: bolder;
       border-radius: 40px;
       
      

}
.form{
     font-family:fantasy;
     font-weight:bolder;
    color:black;
    text-decoration:underline;
    text-shadow: 2px 2px 5px grey;
    text-transform: uppercase;
    margin-top:auto;

}
input:focus{
     background:pink;
}
body{
      width:200px;
      hieght:200px;
  background-image:linear-gradient(to right,skyblue 0px 500px,pink 500px 400px);
  
}
input:hover{

  font-size:;
  border-radius:40px;
transition: border-radius 5s;
}


</style>
  <img class="image" src="/storage/emulated/0/Download/NicePng_login-icon-png_1388174.png" width="100px" align-text:center;>
  <h3 class="text"><strong><b>login</b></h3></strong>
 <br>
 <br>
 <br>
 <form class="form" action="sinan.html">
 <label class="name">full name</label>
<input type="text"
 <br>
 <br>
 <label>pasaword</label>
 <input type="password">
 <br>
 <br>
 
 <label>age</label>
 <input type="number">
 <br>
 <br>
 <br
 <label>email</label>
 <input type="email">
 <br>
 <br>
 
 
 
 <label>gender</label>
 <input type="radio"><label>male</label><br><input type="radio"><label>female</label>
 
 
 
 
 <br>
 <br>
 <br>
 <br>
 <label>qulification</label>
 <select>
 
 
 
 
 <option>choose...</option>
 <option>10</option>
 <option>+1</option>
 <option>+2</option>
 </select>
 <br>
 <br>
 <br>
 <br>
 <label><u>skills</u></label>
 
 <br>
 <label>html</label>
 <input type="checkbox">
 <br>
 <br>
 
 <label>css</label>
 <input type="checkbox">
 <br>
 <br>
 
 
 <label>php</label>
 <input type="checkbox">
 <br>
 <br>
 <style>
 .1{ border-radius:40px;
     padding:1rem 2rem;
     background:pink;
     border:1;
 }
 .animation{
    font-family:monospace;
    text-transform: uppercase;
    font-weight: bolder;
    border: 0;
    text-shadow: 2px 2px 5px grey;
 }

 
 </style>
 
 <button class="animation"style="border-radius:40px; text-align:center;
 padding:1rem 2rem;
 border:;
 background:pink; font-size:20px;">login</button>
 <br>
 <br>
 <br>
 <br>
 <style>.shadow{box-shadow: 0 5px 10px 0 ;
 box-sizing: border-box;
 width: 250px;
 font-family: sans-serif;
 }
 .sinan {
 padding: 10px;
 font-size: 10px;
 text-align: center;
 font-style:sans-serif;
 background:;
 width:230px;
 
 }
 .shadow > img {
 max-width: auto;
 left-margin: auto;
 right-margin: auto;
 
 </style>
</head>
</body>
</html>

